{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "iS6ZDVAHjXamt9QlgLqLOP3F1ph1g8Q2jfz9w5SM",
    "Issuer": "http://localhost:27915",
    "Audience": "http://localhost:27915"
  },
  "ConnectionStrings": {
    "jwtDatabase": "server=localhost;user=root;password=;database=jwtExample;"
  }
}
